# spring-examples

./: .gitignore  README.md
graphql-java/graphql/: GraphSchema.java  JxGraphQLController.java  JxTestNode.java  User.java
session-redis-save/: JxSessionConfig.java  JxSessionInitializer.java  JxSessionService.java
spring-security-jwt-token/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java
spring-security-jwt-token/Service/: JwtAuthenticationResponse.java  JwtPermissionService.java  JwtTokenService.java  JwtUserDetailsServiceImpl.java  JwtUserService.java
spring-security-jwt-token/common/: AuthorityName.java  JwtUser.java
springboot/: README.md  pom.xml
springboot-orm/: pom.xml
springboot-orm/hibernate/: pom.xml
springboot-orm/hibernate/src/main/java/com/pinebud/examples/springboothibernate/: JxApplication.java
springboot-orm/hibernate/src/main/java/com/pinebud/examples/springboothibernate/io/: JxTaskController.java
springboot-orm/hibernate/src/main/java/com/pinebud/examples/springboothibernate/service/: JxAppService.java
springboot-orm/hibernate/src/main/java/com/pinebud/examples/springboothibernate/service/dao/: JiTaskDao.java  JxHibernateDao.java
springboot-orm/hibernate/src/main/java/com/pinebud/examples/springboothibernate/service/task/: JxTask.java  JxTaskService.java
springboot-orm/hibernate/src/main/java/org/jys/learn/spring/hibernate/: JxApplication.java
springboot-orm/hibernate/src/main/java/org/jys/learn/spring/hibernate/io/: JxTaskController.java
springboot-orm/hibernate/src/main/java/org/jys/learn/spring/hibernate/service/: JxAppService.java
springboot-orm/hibernate/src/main/java/org/jys/learn/spring/hibernate/service/dao/: JiTaskDao.java  JxHibernateDao.java
springboot-orm/hibernate/src/main/java/org/jys/learn/spring/hibernate/service/task/: JxTask.java  JxTaskService.java
springboot-orm/hibernate/src/main/resources/: logback.xml
springboot-orm/jpa-hibernate/: pom.xml
springboot-orm/jpa-hibernate/src/main/java/com/pinebud/examples/springbootjpa/: JxApplication.java
springboot-orm/jpa-hibernate/src/main/java/com/pinebud/examples/springbootjpa/io/: JxTaskController.java
springboot-orm/jpa-hibernate/src/main/java/com/pinebud/examples/springbootjpa/service/: JxAppService.java
springboot-orm/jpa-hibernate/src/main/java/com/pinebud/examples/springbootjpa/service/dao/: JiTaskDao.java  JxJpaDao.java
springboot-orm/jpa-hibernate/src/main/java/com/pinebud/examples/springbootjpa/service/task/: JxTask.java  JxTaskService.java
springboot-orm/jpa-hibernate/src/main/java/org/jys/learn/spring/jpa/hibernate/: JxApplication.java
springboot-orm/jpa-hibernate/src/main/java/org/jys/learn/spring/jpa/hibernate/io/: JxTaskController.java
springboot-orm/jpa-hibernate/src/main/java/org/jys/learn/spring/jpa/hibernate/service/: JxAppService.java
springboot-orm/jpa-hibernate/src/main/java/org/jys/learn/spring/jpa/hibernate/service/dao/: JiTaskDao.java  JxJpaDao.java
springboot-orm/jpa-hibernate/src/main/java/org/jys/learn/spring/jpa/hibernate/service/task/: JxTask.java  JxTaskService.java
springboot-orm/jpa-hibernate/src/main/resources/: application.properties
springboot-orm/spring-data-jpa/: pom.xml
springboot-orm/spring-data-jpa/src/main/java/org/jys/learn/spring/jpa/springdata/: Application.java
springboot-orm/spring-data-jpa/src/main/java/org/jys/learn/spring/jpa/springdata/controller/: ArticleController.java  BookController.java  CommentController.java  TagController.java
springboot-orm/spring-data-jpa/src/main/java/org/jys/learn/spring/jpa/springdata/foundation/: JxSwaggerConfig.java  SecuritryConfig.java
springboot-orm/spring-data-jpa/src/main/java/org/jys/learn/spring/jpa/springdata/service/: AppService.java  SpecUtils.java
springboot-orm/spring-data-jpa/src/main/java/org/jys/learn/spring/jpa/springdata/service/article/: Article.java  ArticleRepository.java
springboot-orm/spring-data-jpa/src/main/java/org/jys/learn/spring/jpa/springdata/service/article/book/: Book.java  BookRepository.java
springboot-orm/spring-data-jpa/src/main/java/org/jys/learn/spring/jpa/springdata/service/article/comment/: ArticleWithTitleAndId.java  Comment.java  CommentRepository.java
springboot-orm/spring-data-jpa/src/main/java/org/jys/learn/spring/jpa/springdata/service/article/tag/: Tag.java  TagRepository.java
springboot-orm/spring-data-jpa/src/main/java/org/jys/server/site/: Application.java
springboot-orm/spring-data-jpa/src/main/java/org/jys/server/site/controller/: ArticleController.java  ReviewController.java  TagController.java
springboot-orm/spring-data-jpa/src/main/java/org/jys/server/site/foundation/: JxSwaggerConfig.java  SecuritryConfig.java
springboot-orm/spring-data-jpa/src/main/java/org/jys/server/site/service/: AppService.java
springboot-orm/spring-data-jpa/src/main/java/org/jys/server/site/service/article/: Article.java  ArticleRepository.java  ArticleSpecs.java
springboot-orm/spring-data-jpa/src/main/java/org/jys/server/site/service/article/review/: Review.java  ReviewRepository.java
springboot-orm/spring-data-jpa/src/main/java/org/jys/server/site/service/article/tag/: Tag.java  TagRepository.java
springboot-orm/spring-data-jpa/src/main/resources/: application.properties
springboot-orm/src/main/java/com/pinebud/examples/springboothibernate/: JxApplication.java
springboot-orm/src/main/java/com/pinebud/examples/springboothibernate/io/: JxTaskController.java
springboot-orm/src/main/java/com/pinebud/examples/springboothibernate/service/: JxAppService.java
springboot-orm/src/main/java/com/pinebud/examples/springboothibernate/service/dao/: JiTaskDao.java  JxHibernateDao.java  JxJpaDao.java
springboot-orm/src/main/java/com/pinebud/examples/springboothibernate/service/task/: JxTask.java  JxTaskService.java
springboot-shiro/: pom.xml
springboot-war/: pom.xml
springboot-war/src/main/java/com/pinebud/examples/springboot/war/: JxApplication.java  JxHelloController.java
springboot-war/src/main/resources/: application.properties
(+16 files in other folders)
