<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring-examples</groupId>
    <artifactId>springboot-orm</artifactId>
    <version>1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <!-- Please order by alphabetic order -->
        <com.fasterxml.jackson.core.version>2.4.4</com.fasterxml.jackson.core.version>
        <com.fasterxml.version>1.1.0</com.fasterxml.version>
        <com.github.axet.version>0.0.9</com.github.axet.version>
        <com.google.guava.version>15.0</com.google.guava.version>
        <com.mangofactory.version>1.0.2</com.mangofactory.version>
        <com.wordnik.version>1.3.11</com.wordnik.version>
        <commons-fileupload.version>1.2</commons-fileupload.version>
        <commons-io.version>2.4</commons-io.version>
        <net.coobird.version>[0.4, 0.5)</net.coobird.version>
        <net.sf.ehcache.version>2.6.11</net.sf.ehcache.version>
        <io.jsonwebtoken.version>0.6.0</io.jsonwebtoken.version>
        <org.json.version>20160212</org.json.version>
        <org.mongodb.version>3.2.2</org.mongodb.version>
        <org.springframework.mobile.version>1.1.4.RELEASE</org.springframework.mobile.version>
        <org.springframework.security.version>4.0.4.RELEASE</org.springframework.security.version>
        <org.springframework.session.version>1.2.2.RELEASE</org.springframework.session.version>
        <postgres.version>9.1-901.jdbc4</postgres.version>
    </properties>

    <dependencies>
        <!-- start with jetty instead of tomcat ，不需要再配置容器了 也可以设置tomcat启动，注释掉jetty和exclusion块就好-->
        <!-- 这个依赖几乎加载了所有需要的基础类-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>

        <!-- PostgreSQL JDBC Drvier -->
        <!-- http://mvnrepository.com/artifact/org.xerial/sqlite-jdbc/3.7.2 -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.2.6.Final</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>