<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jys.learn.spring</groupId>
    <artifactId>jpa-hibernate</artifactId>
    <version>1.0</version>

    <parent>
        <groupId>org.jys.foundation</groupId>
        <artifactId>pom-starter-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- start with jetty instead of tomcat ，不需要再配置容器了 也可以设置tomcat启动，注释掉jetty和exclusion块就好-->
        <!-- 这个依赖几乎加载了所有需要的基础类-->
        <dependency>
            <groupId>org.jys.foundation</groupId>
            <artifactId>pom-starter-web</artifactId>
        </dependency>

        <!-- PostgreSQL JDBC Drvier -->
        <!-- http://mvnrepository.com/artifact/org.xerial/sqlite-jdbc/3.7.2 -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>